<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<!--<script language="JavaScript" type="text/javascript" src="json.js"></script>-->
<script language="JavaScript" type="text/javascript">
a = 
{

"vars":
{

"auto_ref":true
,

"c_form_title":"Editar dades"
,

"c_edit":"Editar"
,

"c_edit_data":"Editar dades"
,

"c_edit_images":"Editar imatges"
,

"c_add_images":"Afegir imatges"
,

"c_send_new":"Guardar"
,

"c_send_edit":"Guardar canvis"
,

"c_delete":"Eliminar"
,

"c_confirm_deleted":"Els elements seleccionats s\\'esborraran definitivament de la base de dades \\n\\nDesitges continuar?"
,

"c_action":"Acci\u000000000000"
,

"c_delete_selected":"Esborrar seleccionats"
,

"c_restore_selected":"Recuperar seleccionats"
,

"c_move_to":"Moure a:"
,

"c_print_all":"Imprimir tot"
,

"c_print":"Imprimir"
,

"c_order_by":"Ordenar per:"
,

"c_select":"Seleccionar"
,

"c_all":"Totes"
,

"c_nothing":"res"
,

"c_preview":"Previsualitzar"
,

"c_by_ref":"Per refencia"
,

"c_by_words":"Per paraules"
,

"c_list_title":"Veure llistats"
,

"c_search_title":"Buscar finca"
,

"c_filter_title":"Filtrar finques"
,

"c_all_ordre":"ordenat per:"
,

"c_category_title":"Per Categoria"
,

"c_zone_title":"Per Zona"
,

"c_status_title":"Segons Estat"
,

"c_price_title":"Per Preu"
,

"c_images_title":"Per Imatges"
,

"c_has_no_images":"No tenen imatges"
,

"c_has_images":"Tenen imatges"
,

"c_ref":"Refer\u006e0063ia"
,

"c_property_private":"Nom privat"
,

"c_entered":"Creada"
,

"c_category":"Tipus"
,

"c_status":"Estat"
,

"c_asc":"asc"
,

"c_desc":"desc"
,

"c_show_results":"Mostrar resultats"
,

"c_floor_space_title":"Superf\u00630069e"
,

"c_land_title":"Terreny"
,

"c_ordered_title":"Ordenades per"
,

"c_m2":"m2"
,

"c_ha":"hect\u00720065es"
,

"c_category_id":"Tipus"
,

"c_floor_space":"Superf\u00630069e "
,

"c_land":"Superf\u00630069e terreny"
,

"c_price":"Preu"
,

"c_prepare":"En preparaci\u000000000000"
,

"c_review":"Revisar"
,

"c_onsale":"Per vendre"
,

"c_sold":"Venuda"
,

"c_archived":"Archivada"
,

"c_zone":"Zona"
,

"c_provincia":"Provincia"
,

"c_comarca":"Comarca"
,

"c_municipi":"Municipi"
,

"c_property":"Nom de la finca"
,

"c_property_title":"Descripci\u002000630075rta"
,

"c_data":"Dades de la finca"
,

"c_descriptions":"Descripcions"
,

"c_description":"Descripci\u000000000000"
,

"theme":"inmotools"
,

"page_title":"Intranet de Finques Besal\u0000000000000000"
,

"default_menu_id":"61"
,

"max_results":"25"
,

"max_page_links":"10"
,

"intranet":"1"
,

"provincies":"17
,

8"
,

"languages":"cat
,

spa
,

eng"
,

"property_hidden":""
,

"units":""
,

"im_big_w":"600"
,

"im_big_h":"450"
,

"im_admin_thumb_q":"40"
,

"im_details_w":"257"
,

"im_details_h":"193"
,

"im_thumb_w":"150"
,

"im_thumb_h":"113"
,

"im_admin_thumb_w":"120"
,

"im_admin_thumb_h":"90"
,

"im_thumb_q":"40"
,

"im_details_q":"40"
,

"im_list_cols":"4"
,

"property_auto_ref":"1"
,

"properties_ref_formula":"$"
,

"menu_price":"0
,

250000
,

400000
,

600000"
,

"menu_id":"60"
,

"language":"cat"
,

"has_images":true
,

"base_link":"tool=inmo&tool_section=property"
,

"fields":[
{

"field":null
}


,


{

"field":"Refer\u006e0063ia"
}


,


{

"field":"Nom privat"
}


,


{

"field":"Tipus"
}


,


{

"field":"Creada"
}


,


{

"field":"Estat"
}


,


{

"field":"Superf\u00630069e "
}


,


{

"field":"Superf\u00630069e terreny"
}


,


{

"field":null
}


,


{

"field":"Preu"
}

]
,

"form_new":true
,

"record":false
,

"form_edit":false
,

"print_link":"javascript:open_print_window('?menu_id=60&template=print');"
,

"action":"add_record"
,

"id":"0"
,

"link_action_delete":""
,

"property_id":"0"
,

"link_action":"?action=add_record&menu_id=60&"
,

"image_link":"?action=list_records_images&menu_id=60&"
,

"preview_link":"\/?action=show_record&menu_id=60&&language=cat&tool=inmo&tool_section=property"
,

"id_field":"property_id"
,

"country_id":"<select name=\"country_id[0]\"><option value=\"1\">Espanya<\/option><\/select><input name=\"old_country_id[0]\" type=\"hidden\" value=\"\">"
,

"ref":""
,

"property_private":"<input name=\"property_private[0]\" type=\"text\" value=\"\"><input name=\"old_property_private[0]\" type=\"hidden\" value=\"\">"
,

"category_id":"<select name=\"category_id[0]\"><option value=\"1\">Masies<\/option><option value=\"2\">Cases de poble<\/option><\/select><input name=\"old_category_id[0]\" type=\"hidden\" value=\"\">"
,

"entered":"<input name=\"entered[0]\" type=\"text\" value=\"19\/1\/2007\"><input name=\"old_entered[0]\" type=\"hidden\" value=\"19\/1\/2007\">"
,

"status":"Array<input name=\"old_status[0]\" type=\"hidden\" value=\"\">"
,

"floor_space":"<input name=\"floor_space[0]\" type=\"text\" value=\"0\"><input name=\"old_floor_space[0]\" type=\"hidden\" value=\"0\">"
,

"land":"<input name=\"land[0]\" type=\"text\" value=\"\"><input name=\"old_land[0]\" type=\"hidden\" value=\"\">"
,

"land_units":"<select name=\"land_units[0]\"><option value=\"m2\">m2<\/option><option value=\"ha\">hect\u00720065es<\/option><\/select><input name=\"old_land_units[0]\" type=\"hidden\" value=\"\">"
,

"provincia_id":"<select name=\"provincia_id[0]\"><option value=\"8\">Barcelona<\/option><option value=\"17\">Girona<\/option><\/select><input name=\"old_provincia_id[0]\" type=\"hidden\" value=\"\">"
,

"comarca_id":"<select name=\"\"><option value=\"0\"> <\/option><option value=\"2\">#17#Alt Empord\u003c002foption><option value=\"3\">#8#Alt Pened\u0073003c\/option><option value=\"6\">#8#Anoia<\/option><option value=\"7\">#8#Bages<\/option><option value=\"10\">#17#Baix Empord\u003c002foption><option value=\"11\">#8#Baix Llobregat<\/option><option value=\"13\">#8#Barcelon\u0073003c\/option><option value=\"14\">#8#Bergued\u003c002foption><option value=\"15\">#17#Cerdanya<\/option><option value=\"17\">#8#Garraf<\/option><option value=\"19\">#17#Garrotxa<\/option><option value=\"20\">#17#Giron\u0073003c\/option><option value=\"21\">#8#Maresme<\/option><option value=\"24\">#8#Osona<\/option><option value=\"28\">#17#Pla de l'Estany<\/option><option value=\"31\">#17#Ripoll\u0073003c\/option><option value=\"34\">#17#Selva<\/option><option value=\"40\">#8#Vall\u00730020Occidental<\/option><option value=\"41\">#8#Vall\u00730020Oriental<\/option><\/select>"
,

"municipi_id":"<select name=\"\"><option value=\"0\"> <\/option><option value=\"647\">#11#Abrera<\/option><option value=\"445\">#7#Aguilar de Segarra<\/option><option value=\"42\">#2#Agullana<\/option><option value=\"420\">#41#Aiguafreda<\/option><option value=\"340\">#20#Aiguaviva<\/option><option value=\"64\">#2#Albany\u003c002foption><option value=\"218\">#10#Albons<\/option><option value=\"673\">#21#Alella<\/option><option value=\"62\">#15#Alp<\/option><option value=\"201\">#24#Alpens<\/option><option value=\"270\">#34#Amer<\/option><option value=\"506\">#41#Ametlla del Vall\u0073002c l'<\/option><option value=\"337\">#34#Angl\u0073003c\/option><option value=\"384\">#34#Arb\u0063006900650073<\/option><option value=\"593\">#21#Arenys de Mar<\/option><option value=\"555\">#21#Arenys de Munt<\/option><option value=\"152\">#19#Argelaguer<\/option><option value=\"551\">#6#Argen\u006f006ca<\/option><option value=\"592\">#21#Argentona<\/option><option value=\"180\">#2#Armentera
,

 l'<\/option><option value=\"406\">#7#Art\u0073003c\/option><option value=\"235\">#14#Avi\u003c002foption><option value=\"350\">#7#Aviny\u003c002f006fption><option value=\"122\">#2#Avinyonet de Puigvent\u0073003c002foption><option value=\"742\">#3#Avinyonet del Pened\u0073003c\/option><option value=\"689\">#13#Badalona<\/option><option value=\"666\">#40#Badia del Vall\u0073003c\/option><option value=\"110\">#14#Bag\u003c002foption><option value=\"398\">#24#Baleny\u003c002foption><option value=\"365\">#7#Balsareny<\/option><option value=\"206\">#28#Banyoles<\/option><option value=\"650\">#40#Barber\u00200064el Vall\u0073003c\/option><option value=\"728\">#13#Barcelona<\/option><option value=\"188\">#2#B\u00730063ara<\/option><option value=\"770\">#11#Begues<\/option><option value=\"326\">#10#Begur<\/option><option value=\"229\">#10#Bellcaire d'Empord\u003c002foption><option value=\"636\">#6#Bellprat<\/option><option value=\"934\">#15#Bellver de Cerdanya<\/option><option value=\"216\">#14#Berga<\/option><option value=\"164\">#19#Besal\u003c002f006f0070tion><option value=\"325\">#20#Bescan\u003c002f006fption><option value=\"128\">#19#Beuda<\/option><option value=\"500\">#41#Bigues i Riells<\/option><option value=\"318\">#10#Bisbal d'Empord\u002c0020la<\/option><option value=\"81\">#2#Biure<\/option><option value=\"487\">#34#Blanes<\/option><option value=\"85\">#2#Boadella d'Empord\u003c002foption><option value=\"40\">#15#Bolvir<\/option><option value=\"257\">#20#Bordils<\/option><option value=\"143\">#2#Borrass\u003c002foption><option value=\"185\">#14#Borred\u003c002foption><option value=\"450\">#34#Breda<\/option><option value=\"542\">#6#Bruc
,

 el<\/option><option value=\"400\">#24#Brull
,

 el<\/option><option value=\"341\">#34#Brunyola<\/option><option value=\"103\">#2#Cabanelles<\/option><option value=\"93\">#2#Cabanes<\/option><option value=\"752\">#3#Cabanyes
,

 les<\/option><option value=\"659\">#6#Cabrera d'Igualada<\/option><option value=\"646\">#21#Cabrera de Mar<\/option><option value=\"642\">#21#Cabrils<\/option><option value=\"97\">#2#Cadaqu\u0073003c\/option><option value=\"472\">#6#Calaf<\/option><option value=\"419\">#7#Calders<\/option><option value=\"618\">#21#Caldes d'Estrac<\/option><option value=\"377\">#34#Caldes de Malavella<\/option><option value=\"514\">#41#Caldes de Montbui<\/option><option value=\"558\">#21#Calella<\/option><option value=\"944\">#24#Calldetenes<\/option><option value=\"401\">#7#Call\u0073003c002f006fption><option value=\"367\">#10#Calonge<\/option><option value=\"426\">#6#Calonge de Segarra<\/option><option value=\"231\">#28#Cam\u0073003c002foption><option value=\"123\">#31#Campdev\u006e006fl<\/option><option value=\"100\">#31#Campelles<\/option><option value=\"473\">#41#Campins<\/option><option value=\"355\">#20#Campllong<\/option><option value=\"68\">#31#Camprodon<\/option><option value=\"239\">#20#Canet d'Adri<\/option><option value=\"574\">#21#Canet de Mar<\/option><option value=\"557\">#41#Canovelles<\/option><option value=\"471\">#41#C\u006e006fves i Samal\u0073003c002f006fption><option value=\"39\">#2#Cantallops<\/option><option value=\"794\">#17#Canyelles<\/option><option value=\"637\">#6#Capellades<\/option><option value=\"58\">#2#Capmany<\/option><option value=\"221\">#14#Capolat<\/option><option value=\"524\">#41#Cardedeu<\/option><option value=\"333\">#7#Cardona<\/option><option value=\"629\">#6#Carme<\/option><option value=\"363\">#20#Cass\u00200064e la Selva<\/option><option value=\"266\">#14#Casserres<\/option><option value=\"397\">#10#Castell - Platja d'Aro<\/option><option value=\"165\">#14#Castell de l'Areny<\/option><option value=\"99\">#14#Castellar de n'Hug<\/option><option value=\"191\">#14#Castellar del Riu<\/option><option value=\"530\">#40#Castellar del Vall\u0073003c\/option><option value=\"526\">#7#Castellbell i el Vilar<\/option><option value=\"661\">#40#Castellbisbal<\/option><option value=\"421\">#41#Castellcir<\/option><option value=\"800\">#11#Castelldefels<\/option><option value=\"790\">#3#Castellet i la Gornal<\/option><option value=\"154\">#19#Castellfollit de la Roca<\/option><option value=\"412\">#6#Castellfollit de Riubreg\u0073003c002foption><option value=\"492\">#7#Castellfollit del Boix<\/option><option value=\"509\">#7#Castellgal\u003c002foption><option value=\"378\">#7#Castellnou de Bages<\/option><option value=\"117\">#2#Castell\u002000640027Emp\u0072006900650073<\/option><option value=\"568\">#6#Castellol\u003c002foption><option value=\"441\">#41#Castellter\u006f006c<\/option><option value=\"763\">#3#Castellv\u00200064e la Marca<\/option><option value=\"706\">#11#Castellv\u00200064e Rosanes<\/option><option value=\"320\">#34#Cellera de Ter
,

 la<\/option><option value=\"273\">#20#Celr\u003c002foption><option value=\"411\">#24#Centelles<\/option><option value=\"169\">#14#Cercs<\/option><option value=\"675\">#40#Cerdanyola del Vall\u0073003c\/option><option value=\"942\">#11#Cervell\u003c002f006fption><option value=\"244\">#20#Cervi\u00200064e Ter<\/option><option value=\"104\">#2#Cistella<\/option><option value=\"50\">#2#Colera<\/option><option value=\"577\">#11#Collbat\u003c002f006fption><option value=\"390\">#24#Collsuspina<\/option><option value=\"237\">#10#Colomers<\/option><option value=\"521\">#6#Copons<\/option><option value=\"941\">#11#Corbera de Llobregat<\/option><option value=\"297\">#10#Cor\u003c\/option><option value=\"761\">#11#Cornell\u00200064e Llobregat<\/option><option value=\"222\">#28#Cornell\u00200064el Terri<\/option><option value=\"162\">#28#Crespi\u003c002foption><option value=\"319\">#10#Cru\u006c006ces
,

 Monells i Sant Sadurn\u00200064e l'Heura<\/option><option value=\"831\">#17#Cubelles<\/option><option value=\"56\">#2#Darnius<\/option><option value=\"57\">#15#Das<\/option><option value=\"567\">#21#Dosrius<\/option><option value=\"197\">#2#Escala
,

 l'<\/option><option value=\"591\">#11#Esparreguera<\/option><option value=\"369\">#24#Espinelves<\/option><option value=\"743\">#11#Esplugues de Llobregat<\/option><option value=\"35\">#2#Espolla<\/option><option value=\"176\">#28#Esponell\u003c002foption><option value=\"261\">#14#Espunyola
,

 l'<\/option><option value=\"370\">#7#Estany
,

 l'<\/option><option value=\"130\">#2#Far d'Empord\u002c0020el<\/option><option value=\"481\">#41#Figar\u002d004d006fntmany<\/option><option value=\"172\">#14#F\u0067006fls<\/option><option value=\"115\">#2#Figueres<\/option><option value=\"259\">#20#Fla\u003c\/option><option value=\"468\">#34#Fogars de la Selva<\/option><option value=\"438\">#41#Fogars de Montcl\u0073003c002f006fption><option value=\"246\">#10#Foix\u003c002foption><option value=\"937\">#24#Folgueroles<\/option><option value=\"416\">#7#Fonollosa<\/option><option value=\"713\">#3#Font-rub\u003c002foption><option value=\"54\">#15#Fontanals de Cerdanya<\/option><option value=\"279\">#10#Fontanilles<\/option><option value=\"192\">#28#Fontcoberta<\/option><option value=\"317\">#10#Forallac<\/option><option value=\"342\">#20#Fornells de la Selva<\/option><option value=\"133\">#2#Forti\u003c002foption><option value=\"520\">#41#Franqueses del Vall\u0073002c les<\/option><option value=\"331\">#7#Gai\u003c002foption><option value=\"496\">#40#Gallifa<\/option><option value=\"493\">#41#Garriga
,

 la<\/option><option value=\"160\">#2#Garrig\u0073003c\/option><option value=\"217\">#10#Garrigoles<\/option><option value=\"70\">#2#Garriguella<\/option><option value=\"786\">#11#Gav\u003c002foption><option value=\"708\">#3#Gelida<\/option><option value=\"32\">#15#Ger<\/option><option value=\"289\">#20#Girona<\/option><option value=\"272\">#14#Gironella<\/option><option value=\"105\">#14#Gisclareny<\/option><option value=\"111\">#31#Gombr\u006e003c\/option><option value=\"132\">#14#G\u0073006f006c<\/option><option value=\"747\">#3#Granada
,

 la<\/option><option value=\"464\">#41#Granera<\/option><option value=\"571\">#41#Granollers<\/option><option value=\"448\">#41#Gualba<\/option><option value=\"280\">#10#Gualta<\/option><option value=\"936\">#14#Guardiola de Bergued\u003c002foption><option value=\"31\">#15#Guils de Cerdanya<\/option><option value=\"309\">#24#Gurb<\/option><option value=\"753\">#13#Hospitalet de Llobregat
,

 l'<\/option><option value=\"610\">#6#Hostalets de Pierola
,

 els<\/option><option value=\"463\">#34#Hostalric<\/option><option value=\"580\">#6#Igualada<\/option><option value=\"52\">#15#Is\u0076006f006c<\/option><option value=\"238\">#10#Jafre<\/option><option value=\"33\">#2#Jonquera
,

 la<\/option><option value=\"554\">#6#Jorba<\/option><option value=\"283\">#20#Jui\u003c002foption><option value=\"665\">#6#Llacuna
,

 la<\/option><option value=\"124\">#2#Llad\u003c002f006fption><option value=\"660\">#41#Llagosta
,

 la<\/option><option value=\"389\">#20#Llagostera<\/option><option value=\"344\">#20#Llambilles<\/option><option value=\"65\">#31#Llanars<\/option><option value=\"60\">#2#Llan\u003c\/option><option value=\"98\">#2#Llers<\/option><option value=\"26\">#15#Lles de Cerdanya<\/option><option value=\"560\">#41#Lli\u0020d'Amunt<\/option><option value=\"579\">#41#Lli\u0020de Vall<\/option><option value=\"523\">#41#Llinars del Vall\u0073003c\/option><option value=\"30\">#15#Ll\u00760069a<\/option><option value=\"454\">#34#Lloret de Mar<\/option><option value=\"211\">#31#Llosses
,

 les<\/option><option value=\"220\">#24#Llu\u003c\/option><option value=\"51\">#2#Ma\u0061006eet de Cabrenys<\/option><option value=\"431\">#34#Ma\u0061006eet de la Selva<\/option><option value=\"304\">#20#Madremanya<\/option><option value=\"144\">#19#Mai\u00200064e Montcal<\/option><option value=\"532\">#21#Malgrat de Mar<\/option><option value=\"359\">#24#Malla<\/option><option value=\"285\">#24#Manlleu<\/option><option value=\"453\">#7#Manresa<\/option><option value=\"533\">#7#Marganell<\/option><option value=\"679\">#11#Martorell<\/option><option value=\"645\">#41#Martorelles<\/option><option value=\"79\">#2#Masarac<\/option><option value=\"305\">#24#Masies de Roda
,

 les<\/option><option value=\"265\">#24#Masies de Voltreg\u002c0020les<\/option><option value=\"691\">#21#Masnou
,

 el<\/option><option value=\"652\">#6#Masquefa<\/option><option value=\"422\">#34#Massanes<\/option><option value=\"537\">#40#Matadepera<\/option><option value=\"611\">#21#Matar\u003c002f006fption><option value=\"667\">#3#Mediona<\/option><option value=\"29\">#15#Meranges<\/option><option value=\"198\">#19#Mieres<\/option><option value=\"388\">#7#Moi\u003c002foption><option value=\"721\">#11#Molins de Rei<\/option><option value=\"72\">#2#Mollet de Peralada<\/option><option value=\"614\">#41#Mollet del Vall\u0073003c\/option><option value=\"55\">#31#Moll\u003c002f006fption><option value=\"432\">#7#Monistrol de Calders<\/option><option value=\"535\">#7#Monistrol de Montserrat\t<\/option><option value=\"354\">#10#Mont-ras<\/option><option value=\"90\">#19#Montagut<\/option><option value=\"616\">#40#Montcada i Reixac<\/option><option value=\"267\">#14#Montclar<\/option><option value=\"69\">#15#Montell\u00200069 Martinet<\/option><option value=\"214\">#24#Montesquiu<\/option><option value=\"696\">#21#Montgat<\/option><option value=\"281\">#14#Montmajor<\/option><option value=\"553\">#6#Montmaneu<\/option><option value=\"617\">#41#Montmel\u003c002f006fption><option value=\"620\">#41#Montorn\u00730020del Vall\u0073003c\/option><option value=\"413\">#41#Montseny<\/option><option value=\"327\">#24#Muntanyola<\/option><option value=\"484\">#7#Mura<\/option><option value=\"444\">#7#Navarcles<\/option><option value=\"347\">#7#Nav\u0073003c\/option><option value=\"135\">#2#Navata<\/option><option value=\"159\">#14#Nou de Bergued\u002c0020la<\/option><option value=\"527\">#6#\u0064ena<\/option><option value=\"108\">#31#Ogassa<\/option><option value=\"765\">#3#Ol\u00720064ola<\/option><option value=\"748\">#3#Olesa de Bonesvalls<\/option><option value=\"609\">#11#Olesa de Montserrat<\/option><option value=\"783\">#17#Olivella<\/option><option value=\"288\">#24#Olost<\/option><option value=\"167\">#19#Olot<\/option><option value=\"232\">#14#Olvan<\/option><option value=\"147\">#2#Ordis<\/option><option value=\"233\">#24#Or\u0073003c\/option><option value=\"311\">#24#Orist\u003c002foption><option value=\"634\">#6#Orp\u003c002foption><option value=\"619\">#21#\u0072rius<\/option><option value=\"308\">#34#Osor<\/option><option value=\"757\">#3#Pacs del Pened\u0073003c\/option><option value=\"515\">#21#Palafolls<\/option><option value=\"343\">#10#Palafrugell<\/option><option value=\"373\">#10#Palam\u0073003c002foption><option value=\"578\">#40#Palau de Plegamans<\/option><option value=\"171\">#2#Palau de Santa Eul\u006c0069a<\/option><option value=\"306\">#10#Palau-sator<\/option><option value=\"95\">#2#Palau-saverdera<\/option><option value=\"722\">#11#Pallej\u003c002foption><option value=\"946\">#11#Palma de Cervell\u002c0020006ca<\/option><option value=\"249\">#28#Palol de Revardit<\/option><option value=\"300\">#10#Pals<\/option><option value=\"712\">#11#Papiol
,

 el<\/option><option value=\"87\">#31#Pardines<\/option><option value=\"604\">#41#Parets del Vall\u0073003c\/option><option value=\"286\">#10#Parlav\u003c002foption><option value=\"94\">#2#Pau<\/option><option value=\"96\">#2#Pedret i Marz\u003c002foption><option value=\"284\">#10#Pera
,

 la<\/option><option value=\"248\">#24#Perafita<\/option><option value=\"82\">#2#Peralada<\/option><option value=\"600\">#6#Piera<\/option><option value=\"549\">#21#Pineda de Mar<\/option><option value=\"725\">#3#Pla del Pened\u0073002c el<\/option><option value=\"225\">#19#Planes d'Hostoles
,

 les<\/option><option value=\"76\">#31#Planoles<\/option><option value=\"597\">#6#Pobla de Claramunt
,

 la<\/option><option value=\"131\">#14#Pobla de Lillet
,

 la<\/option><option value=\"612\">#40#Poliny\u003c002foption><option value=\"89\">#2#Pont de Molins<\/option><option value=\"480\">#7#Pont de Vilomara i Rocafort
,

 el<\/option><option value=\"720\">#3#Pontons<\/option><option value=\"168\">#2#Pont\u0073003c002foption><option value=\"193\">#28#Porqueres<\/option><option value=\"80\">#2#Port de la Selva
,

 el<\/option><option value=\"44\">#2#Portbou<\/option><option value=\"776\">#11#Prat de Llobregat
,

 el<\/option><option value=\"291\">#24#Prats de Llu\u0061006e\u0073003c\/option><option value=\"479\">#6#Prats de Rei
,

 els<\/option><option value=\"935\">#15#Prats i Sansor<\/option><option value=\"662\">#21#Premi\u00200064e Dalt<\/option><option value=\"685\">#21#Premi\u00200064e Mar<\/option><option value=\"186\">#19#Preses
,

 les<\/option><option value=\"43\">#15#Prullans<\/option><option value=\"299\">#14#Puig-reig<\/option><option value=\"37\">#15#Puigcerd\u003c002foption><option value=\"735\">#3#Puigd\u006c0062er<\/option><option value=\"470\">#6#Pujalt<\/option><option value=\"212\">#14#Quar
,

 la<\/option><option value=\"322\">#20#Quart<\/option><option value=\"48\">#31#Queralbs<\/option><option value=\"36\">#2#Rab\u0073003c002foption><option value=\"455\">#7#Rajadell<\/option><option value=\"338\">#10#Regenc\u0073003c002foption><option value=\"528\">#40#Rellinars<\/option><option value=\"86\">#31#Ribes de Freser<\/option><option value=\"429\">#34#Riells i Viabrea<\/option><option value=\"138\">#31#Ripoll<\/option><option value=\"677\">#40#Ripollet<\/option><option value=\"945\">#15#Riu de Cerdanya<\/option><option value=\"393\">#34#Riudarenes<\/option><option value=\"157\">#19#Riudaura<\/option><option value=\"360\">#34#Riudellots de la Selva<\/option><option value=\"140\">#2#Riumors<\/option><option value=\"561\">#41#Roca del Vall\u0073002c la<\/option><option value=\"316\">#24#Roda de Ter<\/option><option value=\"102\">#2#Roses<\/option><option value=\"639\">#40#Rub\u003c002foption><option value=\"507\">#6#Rubi\u003c002f006fption><option value=\"290\">#10#Rupi\u003c002foption><option value=\"251\">#24#Rupit i Pruit<\/option><option value=\"596\">#40#Sabadell<\/option><option value=\"252\">#14#Sag\u0073003c\/option><option value=\"118\">#14#Saldes<\/option><option value=\"106\">#19#Sales de Llierca<\/option><option value=\"362\">#7#Sallent<\/option><option value=\"321\">#20#Salt<\/option><option value=\"730\">#13#Sant Adri\u00200064e Bes\u0073003c002foption><option value=\"230\">#24#Sant Agust\u00200064e Llu\u0061006e\u0073003c\/option><option value=\"709\">#11#Sant Andreu de la Barca<\/option><option value=\"585\">#21#Sant Andreu de Llavaneres<\/option><option value=\"374\">#20#Sant Andreu Salou<\/option><option value=\"219\">#19#Sant Aniol de Finestres<\/option><option value=\"522\">#41#Sant Antoni de Vilamajor<\/option><option value=\"298\">#24#Sant Bartomeu del Grau<\/option><option value=\"766\">#11#Sant Boi de Llobregat<\/option><option value=\"247\">#24#Sant Boi de Llu\u0061006e\u0073003c\/option><option value=\"541\">#21#Sant Cebri\u00200064e Vallalta<\/option><option value=\"486\">#41#Sant Celoni<\/option><option value=\"769\">#11#Sant Climent de Llobregat<\/option><option value=\"45\">#2#Sant Climent Sescebes<\/option><option value=\"664\">#40#Sant Cugat del Vall\u0073003c\/option><option value=\"759\">#3#Sant Cugat Sesgarrigues<\/option><option value=\"482\">#41#Sant Esteve de Palautordera<\/option><option value=\"676\">#11#Sant Esteve Sesrovires<\/option><option value=\"402\">#34#Sant Feliu de Buixalleu<\/option><option value=\"498\">#41#Sant Feliu de Codines<\/option><option value=\"425\">#10#Sant Feliu de Gu\u0078006fls<\/option><option value=\"732\">#11#Sant Feliu de Llobregat<\/option><option value=\"210\">#19#Sant Feliu de Pallerols<\/option><option value=\"328\">#7#Sant Feliu Sasserra<\/option><option value=\"150\">#19#Sant Ferriol<\/option><option value=\"656\">#41#Sant Fost de Campsentelles<\/option><option value=\"440\">#7#Sant Fruit\u007300200064e Bages<\/option><option value=\"277\">#20#Sant Gregori<\/option><option value=\"324\">#34#Sant Hilari Sacalm<\/option><option value=\"293\">#24#Sant Hip\u006c00690074 de Voltreg\u003c002foption><option value=\"538\">#21#Sant Iscle de Vallalta<\/option><option value=\"153\">#14#Sant Jaume de Frontany\u003c002foption><option value=\"151\">#19#Sant Jaume de Llierca<\/option><option value=\"125\">#31#Sant Joan de les Abadesses<\/option><option value=\"262\">#20#Sant Joan de Mollet<\/option><option value=\"428\">#7#Sant Joan de Vilatorrada<\/option><option value=\"755\">#11#Sant Joan Desp\u003c002foption><option value=\"146\">#19#Sant Joan les Fonts<\/option><option value=\"236\">#20#Sant Jordi Desvalls<\/option><option value=\"139\">#14#Sant Juli\u00200064e Cerdanyola<\/option><option value=\"253\">#20#Sant Juli\u00200064e Ramis<\/option><option value=\"939\">#24#Sant Juli\u00200064e Vilatorta<\/option><option value=\"313\">#34#Sant Juli\u00200064el Llor i Bonmat\u003c002foption><option value=\"738\">#11#Sant Just Desvern<\/option><option value=\"683\">#3#Sant Lloren\u00200064'Hortons<\/option><option value=\"84\">#2#Sant Lloren\u00200064e la Muga<\/option><option value=\"497\">#40#Sant Lloren\u00200053avall<\/option><option value=\"255\">#24#Sant Mart\u00200064'Albars<\/option><option value=\"443\">#24#Sant Mart\u00200064e Centelles<\/option><option value=\"241\">#20#Sant Mart\u00200064e Ll\u006d0065na<\/option><option value=\"594\">#6#Sant Mart\u00200064e Tous<\/option><option value=\"733\">#3#Sant Mart\u00200053arroca<\/option><option value=\"491\">#6#Sant Mart\u00200053esgueioles<\/option><option value=\"278\">#20#Sant Mart\u00200056ell<\/option><option value=\"380\">#7#Sant Mateu de Bages<\/option><option value=\"183\">#28#Sant Miquel de Campmajor<\/option><option value=\"179\">#2#Sant Miquel de Fluvi\u003c002foption><option value=\"187\">#2#Sant Mori<\/option><option value=\"116\">#31#Sant Pau de Seg\u0072006900650073<\/option><option value=\"798\">#17#Sant Pere de Ribes<\/option><option value=\"699\">#3#Sant Pere de Riudebitlles<\/option><option value=\"224\">#24#Sant Pere de Torell\u003c002f006fption><option value=\"456\">#41#Sant Pere de Vilamajor<\/option><option value=\"155\">#2#Sant Pere Pescador<\/option><option value=\"439\">#6#Sant Pere Sallavinera<\/option><option value=\"569\">#21#Sant Pol de Mar<\/option><option value=\"698\">#3#Sant Quint\u00200064e Mediona<\/option><option value=\"215\">#24#Sant Quirze de Besora<\/option><option value=\"640\">#40#Sant Quirze del Vall\u0073003c\/option><option value=\"452\">#41#Sant Quirze Safaja<\/option><option value=\"703\">#3#Sant Sadurn\u00200064'Anoia<\/option><option value=\"345\">#24#Sant Sadurn\u00200064'Osormort<\/option><option value=\"499\">#7#Sant Salvador de Guardiola<\/option><option value=\"512\">#7#Sant Vicen\u00200064e Castellet<\/option><option value=\"584\">#21#Sant Vicen\u00200064e Montalt<\/option><option value=\"245\">#24#Sant Vicen\u00200064e Torell\u003c002f006fption><option value=\"943\">#11#Sant Vicen\u00200064els Horts<\/option><option value=\"296\">#24#Santa Cec\u006c0069a de Voltreg\u003c002foption><option value=\"751\">#11#Santa Coloma de Cervell\u003c002f006fption><option value=\"358\">#34#Santa Coloma de Farners<\/option><option value=\"701\">#13#Santa Coloma de Gramenet<\/option><option value=\"376\">#10#Santa Cristina d'Aro<\/option><option value=\"940\">#24#Santa Eug\u006e0069a de Berga<\/option><option value=\"348\">#24#Santa Eul\u006c0069a de Riuprimer<\/option><option value=\"531\">#41#Santa Eul\u006c0069a de Ron\u0061006ea<\/option><option value=\"741\">#3#Santa Fe del Pened\u0073003c\/option><option value=\"141\">#2#Santa Llogaia d'\u006cguema<\/option><option value=\"595\">#6#Santa Margarida de Montbui<\/option><option value=\"773\">#3#Santa Margarida i els Monjos<\/option><option value=\"356\">#7#Santa Maria d'Ol\u003c002f006fption><option value=\"202\">#24#Santa Maria de Besora<\/option><option value=\"243\">#24#Santa Maria de Corc\u003c002f006fption><option value=\"654\">#41#Santa Maria de Martorelles<\/option><option value=\"263\">#14#Santa Maria de Merl\u0073003c\/option><option value=\"635\">#6#Santa Maria de Miralles<\/option><option value=\"501\">#41#Santa Maria de Palautordera<\/option><option value=\"173\">#19#Santa Pau<\/option><option value=\"625\">#40#Santa Perp\u00740075a de Mogoda<\/option><option value=\"525\">#21#Santa Susanna<\/option><option value=\"409\">#7#Santpedor<\/option><option value=\"292\">#20#Sarri\u00200064e Ter<\/option><option value=\"203\">#2#Saus<\/option><option value=\"91\">#2#Selva de Mar
,

 la<\/option><option value=\"536\">#40#Sentmenat<\/option><option value=\"177\">#28#Seriny\u003c002foption><option value=\"271\">#10#Serra de Dar\u003c002f006fption><option value=\"41\">#31#Setcases<\/option><option value=\"404\">#24#Seva<\/option><option value=\"387\">#34#Sils<\/option><option value=\"803\">#17#Sitges<\/option><option value=\"149\">#2#Siurana<\/option><option value=\"276\">#24#Sobremunt<\/option><option value=\"208\">#24#Sora<\/option><option value=\"724\">#3#Subirats<\/option><option value=\"385\">#7#S\u007200690061003c\/option><option value=\"260\">#34#Susqueda<\/option><option value=\"427\">#41#Tagamanent<\/option><option value=\"459\">#7#Talamanca<\/option><option value=\"228\">#10#Tallada d'Empord\u002c0020la<\/option><option value=\"366\">#24#Taradell<\/option><option value=\"323\">#24#Tav\u0072006eoles<\/option><option value=\"282\">#24#Tavertet<\/option><option value=\"668\">#21#Tei\u003c002foption><option value=\"88\">#2#Terrades<\/option><option value=\"547\">#40#Terrassa<\/option><option value=\"681\">#21#Tiana<\/option><option value=\"381\">#24#Tona<\/option><option value=\"475\">#21#Tordera<\/option><option value=\"256\">#24#Torell\u003c002f006fption><option value=\"633\">#6#Torre de Claramunt
,

 la<\/option><option value=\"702\">#3#Torrelavit<\/option><option value=\"716\">#3#Torrelles de Foix<\/option><option value=\"756\">#11#Torrelles de Llobregat<\/option><option value=\"334\">#10#Torrent<\/option><option value=\"158\">#2#Torroella de Fluvi\u003c002foption><option value=\"274\">#10#Torroella de Montgr\u003c002foption><option value=\"129\">#19#Tortell\u003c002foption><option value=\"73\">#31#Toses<\/option><option value=\"447\">#34#Tossa de Mar<\/option><option value=\"254\">#10#Ull\u003c002foption><option value=\"644\">#40#Ullastrell<\/option><option value=\"294\">#10#Ullastret<\/option><option value=\"268\">#10#Ultramort<\/option><option value=\"75\">#15#Ur\u0073003c002f006fption><option value=\"546\">#40#Vacarisses<\/option><option value=\"53\">#2#Vajol
,

 la<\/option><option value=\"178\">#19#Vall d'en Bas
,

 la<\/option><option value=\"166\">#19#Vall de Bianya
,

 la<\/option><option value=\"368\">#10#Vall-llobrega<\/option><option value=\"627\">#6#Vallbona d'Anoia<\/option><option value=\"136\">#14#Vallcebre<\/option><option value=\"163\">#31#Vallfogona de Ripoll\u0073003c\/option><option value=\"529\">#41#Vallgorguina<\/option><option value=\"740\">#11#Vallirana<\/option><option value=\"641\">#41#Vallromanes<\/option><option value=\"545\">#6#Veciana<\/option><option value=\"181\">#2#Ventall\u003c002f006fption><option value=\"242\">#10#Verges<\/option><option value=\"938\">#24#Vic<\/option><option value=\"182\">#24#Vidr\u003c002foption><option value=\"418\">#34#Vidreres<\/option><option value=\"127\">#2#Vila-sacra<\/option><option value=\"113\">#2#Vilabertran<\/option><option value=\"336\">#20#Vilablareix<\/option><option value=\"184\">#14#Vilada<\/option><option value=\"204\">#2#Viladamat<\/option><option value=\"226\">#20#Viladasens<\/option><option value=\"780\">#11#Viladecans<\/option><option value=\"606\">#40#Viladecavalls<\/option><option value=\"170\">#28#Vilademuls<\/option><option value=\"372\">#24#Viladrau<\/option><option value=\"126\">#2#Vilafant<\/option><option value=\"758\">#3#Vilafranca del Pened\u0073003c\/option><option value=\"83\">#2#Vilaju\u00670061<\/option><option value=\"543\">#41#Vilalba Sasserra<\/option><option value=\"59\">#31#Vilallonga de Ter<\/option><option value=\"161\">#2#Vilamacolum<\/option><option value=\"142\">#2#Vilamalla<\/option><option value=\"61\">#2#Vilamaniscle<\/option><option value=\"119\">#2#Vilanant<\/option><option value=\"315\">#24#Vilanova de Sau<\/option><option value=\"599\">#6#Vilanova del Cam\u003c002foption><option value=\"613\">#41#Vilanova del Vall\u0073003c\/option><option value=\"813\">#17#Vilanova i la Geltr\u003c002f006f0070tion><option value=\"638\">#21#Vilassar de Dalt<\/option><option value=\"672\">#21#Vilassar de Mar<\/option><option value=\"199\">#2#Vila\u0072003c002f006f0070tion><option value=\"351\">#34#Vilob\u00200064'Onyar<\/option><option value=\"737\">#3#Vilob\u00200064el Pened\u0073003c\/option><option value=\"207\">#10#Vilopriu<\/option><option value=\"302\">#14#Viver i Serrateix<\/option><\/select>"
,

"price":"<input name=\"price[0]\" type=\"text\" value=\"0\"><input name=\"old_price[0]\" type=\"hidden\" value=\"0\">"
,

"property":[
{

"property":"<input name=\"property[0][cat]\" type=\"text\" value=\"\"><input name=\"old_property[0][cat]\" type=\"hidden\" value=\"\">"
,

"lang":""
}

]
,

"property_title":[
{

"property_title":"<input name=\"property_title[0][cat]\" type=\"text\" value=\"\" size=\"70\"><input name=\"old_property_title[0][cat]\" type=\"hidden\" value=\"\">"
,

"lang":""
}

]
,

"description":[
{

"description":"\r\n\t\t   <script language=\"JScript\"><!--\r\n\r\n\t\t     ewe[1] =  'description[0][cat]';\r\n\r\n\t\t  \/\/-->\r\n\t\t  <\/script>\r\n\t\t  <div id=\"content_description[0][cat]\" unselectable=\"on\"><\/div>\r\n\t\t  <input name=\"description[0][cat]\" type=\"hidden\" \/><input name=\"old_description[0][cat]\" type=\"hidden\" value=\"\">"
,

"lang":""
}

]
}


,

"loops":[]
,

"path":"D:\/webs\/intranets\/web\/admin\/themes\/inmotools\/"
,

"file":"inmo\/property_form.tpl"
}




tpl = a.vars

output = '<link href=\"/admin/themes/inmotools/styles/general.css\" rel=\"stylesheet\" type=\"text/css\"> <script language=\"JavaScript\" src=\"/admin/jscripts/validacio.js\"><\/script> <script language=\"JavaScript\" src=\"/admin/jscripts/functions.js\"><\/script> <script language=\"JavaScript\" src=\"/admin/jscripts/euro_calc.js\"><\/script> <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><form name=\"form_delete\" method=\"post\" action=\"' + tpl.link_action_delete;
 output+='\"><input name=\"' + tpl.id_field;
 output+='\" type=\"hidden\" value=\"' + tpl.id;
 output+='\"></form><form name=\"theForm\" method=\"post\" action=\"' + tpl.link_action;
 output+='\">  <tr>   <td>     ';
if (tpl.form_new)
{



 output+='     <table width=\"90%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">      <tr>       <td><table border=\"0\" cellspacing=\"2\" cellpadding=\"2\">         <tr>          <td><strong>&nbsp;</strong></td>         </tr>        </table></td>       <td align=\"right\">         <input type=\"submit\" name=\"Submit2\" value=\"' + tpl.c_send_new;
 output+='\" class=\"boto1\" />        </td>      </tr>     </table>     ';

}

 //form_new;
 if (tpl.form_edit)
{


 output+='     <table width=\"90%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">      <tr>       <td><table border=\"0\" cellspacing=\"2\" cellpadding=\"2\">         <tr>          <td class=\"formCaptionTitle\"><strong>' + tpl.c_edit_data;
 output+='&nbsp;</strong></td>          ';
if (tpl.has_images)
{


 output+='<td>&nbsp;<a href=\"' + tpl.image_link;
 output+='\"><strong>' + tpl.c_edit_images;
 output+='</strong></a>&nbsp;</td>';

}

 //has_images;
 output+='         </tr>        </table></td>       <td align=\"right\"><input type=\"submit\" name=\"Submit\" value=\"' + tpl.c_send_edit;
 output+='\" class=\"boto1\"> &nbsp;        <a class=\"boto1\" href=\"javascript:if (confirm_delete_record(this.form
,

\'' + tpl.c_confirm_deleted;
 output+='\')) document.form_delete.submit();\">         ' + tpl.c_delete;
 output+='        </a>&nbsp;        <a class=\"boto1\" href=\"' + tpl.preview_link;
 output+='\" target=\"_blank\">' + tpl.c_preview;
 output+='</a>&nbsp; <a class=\"boto1\" href=\"' + tpl.print_link;
 output+='\">       ' + tpl.c_print;
 output+='      </a>       </td>      </tr>     </table>     ';

}

 //form_edit;
 output+='     <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">      <tr>       <td>';
if (tpl.c_form_title)
{


 output+='<table width=\"90%\" cellpadding=\"4\" cellspacing=\"0\">         <tr>          <td class=\"formCaptionTitle\"><strong>' + tpl.c_form_title;
 output+='</strong></td>         </tr>        </table>';

}

 //c_form_title;
 output+='        <table width=\"90%\" cellpadding=\"4\" cellspacing=\"0\" class=\"formstbl\"> 				';
for (k in tpl.fields)
{


					//if (tpl.fields[key]['val'][1]) 
{

alert(tpl.fields[key]['val'][1]['lang'])
}

;
 					//alert (tpl.fields[k].toJSONString());
					extract (tpl.fields[k]);
					
					//if (tpl.key) alert (tpl.key.toJSONString());
					//if (tpl.val) alert (tpl.val.toJSONString());
output+='                <tr>          <td width=\"150\" valign=\"top\" class=\"formsCaption\"><strong>           ' + tpl.key;
 output+=':</strong></td>          <td valign=\"top\" class=\"forms\">           <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"> 						';
n = tpl.val;
for (key in n)
{


		//if (n[key]) alert (n[key].toJSONString());
					extract (n[key]);
output+='            <tr>';
if (tpl.lang)
{


 output+='             <td>' + tpl.lang;
 output+='</td>';

}

 //lang;
 output+=' 						<tr></tr>             <td>' + tpl.val;
 output+='</td>            </tr> 						';

}

 //$val;
 output+='           </table></td>         </tr> 				';

}

 //$field;
 output+='        </table>        <table width=\"90%\" cellpadding=\"4\" cellspacing=\"2\" class=\"formsButtonstbl\">         <tr>          <td align=\"center\" class=\"formsButtons\">        ';
if (tpl.form_new)
{


 output+='         <input type=\"submit\" name=\"Submit2\" value=\"' + tpl.c_send_new;
 output+='\" class=\"boto1\" />        ';

}

 //form_new;
 if (tpl.form_edit)
{


 output+='<input type=\"submit\" name=\"Submit\" value=\"' + tpl.c_send_edit;
 output+='\" class=\"boto1\"> &nbsp;        <a class=\"boto1\" href=\"javascript:if (confirm_delete_record(this.form
,

\'' + tpl.c_confirm_deleted;
 output+='\')) document.form_delete.submit();\">         ' + tpl.c_delete;
 output+='        </a>&nbsp;        <a class=\"boto1\" href=\"' + tpl.preview_link;
 output+='\" target=\"_blank\">' + tpl.c_preview;
 output+='</a>&nbsp; <a class=\"boto1\" href=\"' + tpl.print_link;
 output+='\">       ' + tpl.c_print;
 output+='      </a>';

}

 //form_edit;
 output+='          </td>         </tr>        </table>       </td>      </tr>     </table></td>  </tr>    </form> </table> <SCRIPT LANGUAGE=\"JavaScript\" TYPE=\"text/javascript\"> <!-- for (x=0;x<theForm.elements.length; x++) 	
{

 	 if ( (theForm.elements[x].type.indexOf(\'select\')!=-1)||(theForm.elements[x].type == \'text\')||(theForm.elements[x].type == \'textarea\')||(theForm.elements[x].type == \'radio\') ) 	 
{

 	 theForm.elements[x].focus(); 	break; 	 
}

 	
}

 //--> <\/SCRIPT> ';


document.write (output);
function extract(extract_var)
{


	var k;
	for (k in extract_var)
{


			tpl[k] = extract_var[k];
	
}



}



</script>
<body>
</body>
</html>
