<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Intranet de Finques Besalú</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="/admin/themes/inmotools/styles/general.css" rel="stylesheet" type="text/css">
	<style type="text/css">

		body {
			background: #fff
		}
		td.formCaptionTitle {
			padding: 10px 20px 5px !important;
		}
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="95%" border="0" cellspacing="0" cellpadding="0" class="contingut">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">

				<tr>
					<td height="10" align="left" valign="bottom"><img
							src="/clients/finquesgarrotxa/images/logo_showwindow.png" width="250" height="52"></td>
				</tr>
			</table>
			<br>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<form name="form_delete" method="post" action="/admin/inmo/?action=bin_record&menu_id=103">
					<input name="property_id" type="hidden" value="280">
				</form>
				<form name="theForm" method="post" action="">
					<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table width="100%" cellpadding="4" cellspacing="0">
											<tr>
												<td class="formCaptionTitle"><strong>Dades del propietari </strong></td>
											</tr>
										</table>
										<table width="100%" cellpadding="0" cellspacing="0" class="formstbl">

											<tr>
												<td class="formsCaption">
													<table width="100%" cellpadding="4" cellspacing="0">
														<tr>
															<td width="100" class="formsCaption"><strong> Nom:</strong>
															</td>
															<td class="forms"><input name="floor_space[280]" type="text"
															                         size="50"></td>
															<td class="formsCaption"><strong> Tel :</strong></td>
															<td class="forms"><input name="floor_space[280]" type="text"
															                         size="20"></td>
														</tr>
														<tr>
															<td width="100" class="formsCaption">&nbsp;</td>
															<td class="forms">&nbsp;</td>
															<td class="formsCaption">&nbsp;</td>
															<td class="forms"><input name="floor_space[280]" type="text"
															                         size="20"></td>
														</tr>
													</table>
													<table width="100%" cellpadding="4" cellspacing="0">
														<tr>
															<td width="100" valign="top" class="formsCaption"><strong>
																Adre&ccedil;a:</strong></td>
															<td class="forms"><textarea name="floor_space[280]"
															                            cols="100" rows="4"
															                            style="overflow:hidden"></textarea>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br>
										<table width="100%" cellpadding="4" cellspacing="0">
											<tr>
												<td class="formCaptionTitle"><strong>Dades de l'inmoble</strong></td>
											</tr>
										</table>
										<table width="100%" cellpadding="4" cellspacing="0" class="formstbl">
											<tr>
												<td width="100" valign="top" class="formsCaption">
													<strong>Tipus:</strong></td>
												<td valign="top" class="forms">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>Masia
																<input name="garage[280]" type="checkbox" value="1">
															</td>
															<td>Poble
																<input name="garage[280]" type="checkbox" value="1">
															</td>
															<td>Urbana
																<input name="garage[280]" type="checkbox" value="1">
															</td>
															<td>Pis
																<input name="garage[280]" type="checkbox" value="1">
															</td>
															<td>Terreny
																<input name="garage[280]" type="checkbox" value="1">
															</td>
															<td>Local
																<input name="garage[280]" type="checkbox" value="1">
															</td>
															<td>Lloguer
																<input name="garage[280]" type="checkbox" value="1">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" class="formsCaption">&nbsp;</td>
												<td valign="top" class="forms">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>Obra nova
																<input name="garage[280]" type="checkbox" value="1">
															</td>
															<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															<td>Lloguer
																<input name="garage[280]" type="checkbox" value="1">
															</td>
															<td>Compra
																<input name="garage[280]" type="checkbox" value="1">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" class="formsCaption"><strong> Adre&ccedil;a : </strong>
												</td>
												<td valign="top" class="forms">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>Carrer</td>
															<td>N&uacute;mero</td>
															<td>Bloc</td>
															<td>Pis</td>
															<td>Porta</td>
														</tr>
														<tr>
															<td><input name="adress[322]" type="text" value="" size="30"
															           maxlength="255">
																<input name="old_adress[322]" type="hidden" value="">
																&nbsp;&nbsp;</td>
															<td><input name="numstreet[322]" type="text" value=""
															           size="4" maxlength="10">
																<input name="old_numstreet[322]" type="hidden" value="">
																&nbsp;&nbsp;</td>
															<td><input name="block[322]" type="text" value="" size="4"
															           maxlength="10">
																<input name="old_block[322]" type="hidden" value="">
																&nbsp;&nbsp;</td>
															<td><input name="flat[322]" type="text" value="" size="4"
															           maxlength="10">
																<input name="old_flat[322]" type="hidden" value="">
																&nbsp;&nbsp;</td>
															<td><input name="door[322]" type="text" value="" size="4"
															           maxlength="10">
																<input name="old_door[322]" type="hidden" value=""></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100" class="formsCaption"><strong>Superf&iacute;cie:</strong>
												</td>
												<td class="forms"><input name="floor_space[280]" type="text" size="50">
												</td>
											</tr>
											<tr>
												<td width="100" class="formsCaption"><strong>Terreny:</strong></td>
												<td class="forms"><input name="floor_space[280]" type="text" size="50">
												</td>
											</tr>

											<tr>
												<td width="100" class="formsCaption"><strong>Municipi:</strong></td>
												<td class="forms"><input name="floor_space[280]" type="text" size="50">
												</td>
											</tr>
											<tr>
												<td width="100" class="formsCaption"><strong>Preu propietari:</strong>
												</td>
												<td class="forms"><input name="floor_space[280]" type="text" size="50">
												</td>
											</tr>
											<tr>
												<td width="100" class="formsCaption"><strong>Preu v.
													p&uacute;blic:</strong></td>
												<td class="forms"><input name="floor_space[280]" type="text" size="50">
												</td>
											</tr>

											<tr>
												<td width="100" class="formsCaption"><strong>Comissi&oacute;:</strong>
												</td>
												<td class="forms"><input name="floor_space[280]" type="text" size="50">
												</td>
											</tr>
										</table>
										<br>
										<table width="100%" cellpadding="4" cellspacing="0">
											<tr>
												<td class="formCaptionTitle"><strong> Detalls </strong></td>
											</tr>
										</table>
										<table width="100%" cellpadding="4" cellspacing="0" class="formstbl">
											<tr>
												<td width="150" class="formsCaption"><strong> Habitacions :</strong>
												</td>
												<td class="forms"><input name="floor_space[280]" type="text" size="10">
												</td>
												<td width="150" class="formsCaption"><strong> Nombre de banys :</strong>
												</td>
												<td class="forms"><input name="floor_space[280]" type="text" size="10">
												</td>
											</tr>
											<tr>
												<td width="150" class="formsCaption"><strong> Nombre de lavabos
													:</strong></td>
												<td class="forms"><input name="floor_space[280]" type="text" size="10">
												</td>
												<td width="150" class="formsCaption"><strong> Rentador :</strong></td>
												<td class="forms"><input name="laundry[322]" type="checkbox" value="1">
													<input name="old_laundry[322]" type="hidden" value="0"></td>
											</tr>
											<tr>
												<td width="150" class="formsCaption"><strong> Garatge :</strong></td>
												<td class="forms">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><input name="garage[322]" type="checkbox" value="1">
																<input name="old_garage[322]" type="hidden" value="0">
																&nbsp;</td>
															<td>superf&iacute;cie</td>
															<td>&nbsp;
																<input name="floor_space[280]" type="text" size="10">
																<input name="old_garage_area[322]" type="hidden"
																       value="0"></td>
														</tr>
													</table>
												</td>
												<td width="150" class="formsCaption"><strong> Traster :</strong></td>
												<td class="forms">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><input name="storage[322]" type="checkbox" value="1">
																<input name="old_storage[322]" type="hidden" value="0">
																&nbsp;</td>
															<td>superf&iacute;cie</td>
															<td>&nbsp;
																<input name="floor_space[280]" type="text" size="10">
																<input name="old_storage_area[322]" type="hidden"
																       value="0"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="150" class="formsCaption"><strong> Terrassa :</strong></td>
												<td class="forms">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><input name="terrace[322]" type="checkbox" value="1">
																<input name="old_terrace[322]" type="hidden" value="0">
																&nbsp;</td>
															<td>superf&iacute;cie</td>
															<td>&nbsp;
																<input name="floor_space[280]" type="text" size="10">
																<input name="old_terrace_area[322]" type="hidden"
																       value="0"></td>
														</tr>
													</table>
												</td>
												<td width="150" class="formsCaption"><strong> Jard&iacute; :</strong>
												</td>
												<td class="forms">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><input name="garden[322]" type="checkbox" value="1">
																<input name="old_garden[322]" type="hidden" value="0">
																&nbsp;</td>
															<td>superf&iacute;cie</td>
															<td>&nbsp;
																<input name="garden_area[322]" type="text" size="10">
																<input name="old_garden_area[322]" type="hidden"
																       value="0"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="150" class="formsCaption"><strong> Moblat :</strong></td>
												<td class="forms"><input name="furniture[322]" type="checkbox"
												                         value="1">
													<input name="old_furniture[322]" type="hidden" value="0"></td>
												<td width="150" class="formsCaption"><strong> Gas ciutat :</strong></td>
												<td class="forms"><input name="citygas[322]" type="checkbox" value="1">
													<input name="old_citygas[322]" type="hidden" value="0"></td>
											</tr>
											<tr>
												<td width="150" class="formsCaption"><strong> <strong>
													Calefacci&oacute; </strong>:</strong></td>
												<td class="forms"><input name="centralheating[322]" type="checkbox"
												                         value="1">
													<input name="old_centralheating[322]" type="hidden" value="0"></td>
												<td width="150" class="formsCaption"><strong> Piscina :</strong></td>
												<td class="forms"><input name="swimmingpool[322]" type="checkbox"
												                         value="1">
													<input name="old_swimmingpool[322]" type="hidden" value="0"></td>
															<td>superf&iacute;cie</td>
															<td>&nbsp;
																<input name="swimmingpool_area[322]" type="text" size="10">
																<input name="old_swimmingpool_area[322]" type="hidden"
																       value="0"></td>
											</tr>
											<tr>
												<td class="formsCaption"><strong> Aire condicionat :</strong></td>
												<td class="forms"><input name="airconditioned[322]" type="checkbox"
												                         value="1">
													<input name="old_airconditioned[322]" type="hidden" value="0"></td>
												<td class="formsCaption"><strong> Balc&oacute;:</strong></td>
												<td class="forms"><input name="balcony[322]" type="checkbox" value="1">
													<input name="old_balcony[322]" type="hidden" value="0"></td>
											</tr>
											<tr>
												<td class="formsCaption"><strong> Ascensor </strong></td>
												<td class="forms"><input name="elevator[322]" type="checkbox" value="1">
													<input name="old_elevator[322]" type="hidden" value="0"></td>
												<td class="formsCaption">&nbsp;</td>
												<td class="forms">&nbsp;</td>
											</tr>
										</table>
										<br>
										<table width="100%" cellpadding="4" cellspacing="0"
										">
								<tr>
									<td class="formCaptionTitle"><strong>Descripci&oacute;</strong></td>
								</tr>
							</table>
							<!--<table width="100%" cellpadding="0" cellspacing="0" class="formstbl">-->
								<!--<tr>-->
									<!--<td>-->
										<!--<table width="100%" cellpadding="0" cellspacing="0">-->
											<!--<tr>-->
												<!--<td height="1" class="formsCaptionHor"><img-->
														<!--src="/admin/themes/inmotools/images/spacer.gif" width="1"-->
														<!--height="1"></td>-->
											<!--<tr>-->
										<!--</table>-->
										<!--<table width="100%" cellpadding="4" cellspacing="0">-->
											<!--<tr>-->
												<!--<td width="100" valign="top" class="formsCaptionHor"><strong>Descripci&oacute;: </strong>-->
												<!--</td>-->
												<!--<td class="formsHor"><textarea name="description[280][cat]" cols="100" rows=20 style="overflow:hidden"></textarea></td>-->
											<!--</tr>-->
										<!--</table>-->
									<!--</td>-->
								<!--</tr>-->
							<!--</table>-->
						</td>
					</tr>
			</table>
		</td>
	</tr>
	</form>
</table>
</td>
</tr>
</table>
</body>
</html>
